load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//seed/devprod/go:proto.bzl", "go_connect_library")
load("//seed/devprod/ndscm/starlark:defs.bzl", "nd_bootstrap")

# gazelle:proto file

package(default_visibility = [
    "//seed/cloud/sfe/certificate:__subpackages__",
])

proto_library(
    name = "certificate_proto",
    srcs = ["certificate.proto"],
)

go_proto_library(
    name = "certificate_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/ndscm/theseed/seed/cloud/sfe/certificate/proto/certificatepb",
    proto = ":certificate_proto",
)

go_connect_library(
    name = "certificate_go_connect",
    importpath = "github.com/ndscm/theseed/seed/cloud/sfe/certificate/proto/certificatepbconnect",
    proto = ":certificate_proto",
    deps = [
        ":certificate_go_proto",
        "@com_connectrpc_connect//:connect",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

nd_bootstrap(
    dsts = [
        {
            "dst": "certificatepb",
            "dir": True,
            "srcs": [{
                "src": ":certificate_go_proto",
                "output_group": "go_generated_srcs",
            }],
        },
        {
            "dst": "certificatepbconnect",
            "dir": True,
            "srcs": [{
                "src": ":certificate_go_connect_go",
            }],
        },
    ],
)
