load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:proto.bzl", "ts_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//seed/devprod/ndscm/starlark:defs.bzl", "nd_bootstrap")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "simplefs_proto",
    srcs = ["simplefs.proto"],
)

go_proto_library(
    name = "simplefs_go_proto",
    importpath = "github.com/ndscm/theseed/seed/infra/filesystem/proto/simplefspb",
    proto = ":simplefs_proto",
)

ts_proto_library(
    name = "simplefs_ts_proto",
    copy_files = False,
    node_modules = "//:node_modules",
    proto = ":simplefs_proto",
)

npm_package(
    name = "filesystem_ts_proto_pkg",
    srcs = [
        ":simplefs_ts_proto",
    ],
)

alias(
    name = "pkg",  # Required by aspect_rules_js
    actual = ":filesystem_ts_proto_pkg",
    visibility = ["//visibility:public"],
)

nd_bootstrap(
    dsts = [
        {
            "dst": "simplefspb",
            "dir": True,
            "srcs": [{
                "src": ":simplefs_go_proto",
                "output_group": "go_generated_srcs",
            }],
        },
        {
            "dst": "simplefs_pb.js",
            "srcs": [{
                "src": ":simplefs_ts_proto",
            }],
        },
        {
            "dst": "simplefs_pb.d.ts",
            "srcs": [{
                "src": ":simplefs_ts_proto",
                "output_group": "types",
            }],
        },
    ],
)
