load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "genjson",
    srcs = ["generator.go"],
    importpath = "github.com/ndscm/theseed/seed/infra/tson/go/generator/genjson",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/infra/error/go/seederr",
        "//seed/infra/tson/go/tsonast",
    ],
)

go_test(
    name = "genjson_test",
    srcs = ["generator_test.go"],
    embed = [":genjson"],
    deps = [
        "//seed/infra/tson/go/tsonast",
        "//seed/infra/tson/go/tsonparser",
    ],
)
