load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//seed/devprod/starlark/archive:defs.bzl", "create_tar_gz", "extract_tar")

package(default_visibility = ["//visibility:private"])

alias(
    name = "server",
    actual = ":stuff-server",
)

extract_tar(
    name = "webapp",
    srcs = ["//seed/office/stuff/webapp"],
)

go_library(
    name = "server_lib",
    srcs = ["stuff_server.go"],
    embedsrcs = [":webapp"],  # keep: prevent gazelle from expanding the ignored webapp directory
    importpath = "github.com/ndscm/theseed/seed/office/stuff/server",
    deps = [
        "//seed/cloud/login/go/loginservice",
        "//seed/cloud/login/proto:login_go_connect",
        "//seed/devprod/reactrouter/go/reactrouter",
        "//seed/infra/auth/go/openidjwt",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/grpc/go/seedgrpc",
        "//seed/infra/http/go/cachecontrol",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
        "//seed/office/stuff/database/stuffdb",
        "//seed/office/stuff/proto:stuff_go_connect",
        "//seed/office/stuff/service",
    ],
)

go_binary(
    name = "stuff-server",
    embed = [":server_lib"],
    pure = "on",
)

create_tar_gz(
    name = "stuff-server_tar_gz",
    srcs = [
        ":stuff-server",
    ],
    out = "stuff-server.tar.gz",
)
