load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//seed/devprod/starlark/archive:defs.bzl", "create_zip", "extract_tar")
load("//seed/devprod/starlark/secret:defs.bzl", "local_secret")

package(default_visibility = ["//visibility:private"])

alias(
    name = "server",
    actual = ":stuff-server",
)

go_library(
    name = "server_lib",
    srcs = ["stuff_server.go"],
    importpath = "github.com/ndscm/theseed/seed/office/stuff/server",
    deps = [
        "//seed/cloud/login/go/loginservice",
        "//seed/cloud/login/proto:login_go_connect",
        "//seed/infra/auth/go/openidjwt",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/grpc/go/seedgrpc",
        "//seed/infra/http/go/cachecontrol",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
        "//seed/infra/spa/go/seedspa",
        "//seed/office/stuff/proto:stuff_go_connect",
        "//seed/office/stuff/service",
    ],
)

go_binary(
    name = "stuff-server",
    embed = [":server_lib"],
    pure = "on",
)

extract_tar(
    name = "webapp",
    srcs = ["//seed/office/stuff/webapp:webapp-tar-gz"],
    subdir = "webapp",
)

local_secret(
    name = "stuff_database_secret",
    local_path = "${ND_MONOREPO_SECRET_HOME}/stuff/stuff/STUFF_DATABASE_SECRET",
)

create_zip(
    name = "stuff-server-prod_zip",
    srcs = [
        ":bootstrap",
        ":stuff-server",
        ":stuff_database_secret",
        ":webapp",
    ],
    out = "stuff-server-prod.zip",
    tags = [
        "local",
        "manual",
        "no-remote-cache",
    ],
)
