load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//seed/newtype/hooin:__subpackages__"])

go_library(
    name = "onsite",
    srcs = [
        "duty.go",
        "office.go",
        "step_subscriber.go",
        "terminal.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/onsite",
    deps = [
        "//seed/cloud/bidirequest/go/bidirequest",
        "//seed/infra/error/go/seederr",
        "//seed/infra/log/go/seedlog",
        "//seed/infra/terminal/proto:terminal_go_proto",
        "//seed/newtype/amadeus/commute/client/go/commuteclient",
        "//seed/newtype/gajetto/proto:brain_go_proto",
        "//seed/newtype/gajetto/team",
        "@com_connectrpc_connect//:connect",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//codes",
    ],
)
