load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:proto.bzl", "ts_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//seed/devprod/go:proto.bzl", "go_connect_library")
load("//seed/devprod/ndscm/starlark:defs.bzl", "nd_bootstrap")

package(default_visibility = [
    "//seed/newtype/hooin:__subpackages__",
    "//seed/newtype/kurisu:__subpackages__",
])

proto_library(
    name = "roster_proto",
    srcs = ["roster.proto"],
)

go_proto_library(
    name = "roster_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/roster/proto/rosterpb",
    proto = ":roster_proto",
)

go_connect_library(
    name = "roster_go_connect",
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/roster/proto/rosterpbconnect",
    proto = ":roster_proto",
    deps = [
        ":roster_go_proto",
        "@com_connectrpc_connect//:connect",
    ],
)

ts_proto_library(
    name = "roster_ts_proto",
    copy_files = False,
    node_modules = "//:node_modules",
    proto = ":roster_proto",
)

npm_package(
    name = "roster_ts_proto_pkg",
    srcs = [
        ":roster_ts_proto",
    ],
)

alias(
    name = "pkg",  # Required by aspect_rules_js
    actual = ":roster_ts_proto_pkg",
    visibility = ["//visibility:public"],
)

nd_bootstrap(
    dsts = [
        {
            "dst": "rosterpb",
            "dir": True,
            "srcs": [{
                "src": ":roster_go_proto",
                "output_group": "go_generated_srcs",
            }],
        },
        {
            "dst": "rosterpbconnect",
            "dir": True,
            "srcs": [{
                "src": ":roster_go_connect_go",
            }],
        },
        {
            "dst": "roster_pb.js",
            "srcs": [{
                "src": ":roster_ts_proto",
            }],
        },
        {
            "dst": "roster_pb.d.ts",
            "srcs": [{
                "src": ":roster_ts_proto",
                "output_group": "types",
            }],
        },
    ],
)
