"""
Theseed

The monorepo of Theseed
"""

module(
    name = "theseed",
    version = "1.0",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

bazel_dep(name = "platforms", version = "1.0.0")

# Android

bazel_dep(name = "rules_android_ndk", version = "0.1.3")

android_ndk_repository_extension = use_extension("@rules_android_ndk//:extension.bzl", "android_ndk_repository_extension")
android_ndk_repository_extension.configure(

)
use_repo(android_ndk_repository_extension, "androidndk")

register_toolchains("@androidndk//:all")

bazel_dep(name = "rules_android", version = "0.6.6")

remote_android_extensions = use_extension(
    "@rules_android//bzlmod_extensions:android_extensions.bzl",
    "remote_android_tools_extensions",
)
use_repo(remote_android_extensions, "android_tools")

android_sdk_repository_extension = use_extension("@rules_android//rules/android_sdk_repository:rule.bzl", "android_sdk_repository_extension")
use_repo(android_sdk_repository_extension, "androidsdk")

# CC

bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "rules_cc", version = "0.2.16")

## CC Libraries

bazel_dep(name = "abseil-cpp", version = "20250814.1")
bazel_dep(name = "boost.asio", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.beast", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.coroutine", version = "1.89.0.bcr.2")

single_version_override(
    module_name = "boost.asio",
    patches = ["//seed/infra/grpc/grpcbeast:boost_asio_android.patch"],
)

# Container

bazel_dep(name = "rules_oci", version = "2.2.6")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "debian_12_slim",
    image = "docker.io/library/debian",
    platforms = ["linux/amd64"],
    tag = "12-slim",
)
use_repo(oci, "debian_12_slim", "debian_12_slim_linux_amd64")

# Go

bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gazelle", version = "0.47.0")

# Dependencies that required by both bazel and go mod
bazel_dep(name = "cel-spec", version = "0.25.1", repo_name = "dev_cel_expr")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.24.2")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

inject_repo(go_deps, "dev_cel_expr")

use_repo(
    go_deps,
    "com_connectrpc_connect",
    "com_connectrpc_grpchealth",
    "com_connectrpc_validate",



    "com_github_emersion_go_imap_v2",
    "com_github_emersion_go_message",
    "com_github_emersion_go_webdav",
    "com_github_go_acme_lego_v4",
    "com_github_google_cel_go",
    "com_github_google_uuid",
    "com_github_jackc_pgx_v5",
    "com_github_joho_godotenv",
    "com_github_rs_cors",
    "com_github_soheilhy_cmux",



    "org_golang_google_genproto_googleapis_api",
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
    "org_golang_x_net",
    "org_golang_x_oauth2",
    "org_golang_x_sync",
)

# Grpc
bazel_dep(name = "grpc", version = "1.74.1")
bazel_dep(name = "grpc-java", version = "1.75.0")

# Java (required by grpc-java)
bazel_dep(name = "rules_jvm_external", version = "6.7")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "com.google.protobuf:protobuf-java-util:4.33.4",
    ],
)
use_repo(maven, "maven")

# JavaScript and TypeScript

bazel_dep(name = "rules_nodejs", version = "6.6.0")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "22.20.0",
)

bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "aspect_rules_js", version = "2.8.2")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

bazel_dep(name = "aspect_rules_ts", version = "3.7.1")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext", dev_dependency = True)
rules_ts_ext.deps()
use_repo(rules_ts_ext, "npm_typescript")

# Pkg

bazel_dep(name = "rules_pkg", version = "1.1.0")

# Proto

bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "rules_buf", version = "0.5.2")

# Python

bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_python_gazelle_plugin", version = "1.6.3")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.11",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.11",
    requirements_darwin = "//:requirements_darwin.txt",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pypi")

# Apps


















