"""
Theseed

The monorepo of Theseed
"""

module(
    name = "theseed",
    version = "1.0",
)

# Container

bazel_dep(name = "rules_oci", version = "2.2.6")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "debian_12_slim",
    image = "docker.io/library/debian",
    platforms = ["linux/amd64"],
    tag = "12-slim",
)
use_repo(oci, "debian_12_slim", "debian_12_slim_linux_amd64")

# Go

bazel_dep(name = "rules_go", version = "0.53.0")
bazel_dep(name = "gazelle", version = "0.42.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.24.2")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_connectrpc_connect",
    "com_connectrpc_cors",



    "com_github_emersion_go_imap_v2",
    "com_github_emersion_go_message",
    "com_github_emersion_go_webdav",
    "com_github_joho_godotenv",
    "com_github_rs_cors",



    "org_golang_google_grpc",
    "org_golang_google_protobuf",
    "org_golang_x_net",
)

# Grpc
bazel_dep(name = "grpc", version = "1.72.0")

# JavaScript and TypeScript

bazel_dep(name = "aspect_bazel_lib", version = "2.17.1")
bazel_dep(name = "aspect_rules_js", version = "2.3.7")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

bazel_dep(name = "aspect_rules_ts", version = "3.6.0")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext", dev_dependency = True)
rules_ts_ext.deps()
use_repo(rules_ts_ext, "npm_typescript")

# Pkg

bazel_dep(name = "rules_pkg", version = "1.1.0")

# Proto

bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "29.4")
bazel_dep(name = "rules_buf", version = "0.3.0")

# Python

bazel_dep(name = "rules_python", version = "1.3.0")
bazel_dep(name = "rules_python_gazelle_plugin", version = "1.3.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.11",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.11",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pypi")
