load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//seed/devprod/ndscm/starlark:defs.bzl", "nd_bootstrap")
load("//seed/devprod/starlark/archive:defs.bzl", "create_tar_gz", "extract_tar")

package(default_visibility = ["//visibility:private"])

alias(
    name = "server",
    actual = ":golink-server",
)

extract_tar(
    name = "webapp",
    srcs = ["//seed/devprod/golink/webapp"],
)

go_library(
    name = "server_lib",
    srcs = ["golink_server.go"],
    embedsrcs = [":webapp"],  # keep: prevent gazelle from expanding the ignored webapp directory
    importpath = "github.com/ndscm/theseed/seed/devprod/golink/server",
    deps = [
        "//seed/cloud/login/go/loginservice",
        "//seed/cloud/login/proto:login_go_connect",
        "//seed/devprod/golink/proto:golink_go_connect",
        "//seed/devprod/golink/service",
        "//seed/devprod/reactrouter/go/reactrouter",
        "//seed/infra/auth/go/openidverify",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/grpc/go/seedgrpc",
        "//seed/infra/http/go/cachecontrol",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
    ],
)

go_binary(
    name = "golink-server",
    embed = [":server_lib"],
    pure = "on",
)

create_tar_gz(
    name = "golink-server_tar_gz",
    srcs = [
        ":golink-server",
    ],
    out = "golink-server.tar.gz",
)

nd_bootstrap(
    dsts = [
        {
            "dst": "webapp",
            "dir": True,
            "srcs": [{
                "src": ":webapp",
            }],
        },
    ],
)
