load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//seed/infra/starlark/archive:defs.bzl", "create_zip", "extract_tar")
load("//seed/infra/starlark/secret:defs.bzl", "local_secret")

package(default_visibility = ["//visibility:private"])

alias(
    name = "server",
    actual = ":golink-server",
)

go_library(
    name = "server_lib",
    srcs = ["golink_server.go"],
    importpath = "github.com/ndscm/theseed/seed/devprod/golink/server",
    deps = [
        "//seed/cloud/login/go/loginservice",
        "//seed/cloud/login/proto:login_go_connect",
        "//seed/devprod/golink/proto:golink_go_connect",
        "//seed/devprod/golink/service",
        "//seed/infra/http/go/cachecontrol",
        "//seed/infra/spa/go/seedspa",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/error/go/seederr",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
        "//seed/infra/grpc/go/seedgrpc",
    ],
)

go_binary(
    name = "golink-server",
    embed = [":server_lib"],
    pure = "on",
)

extract_tar(
    name = "webapp",
    srcs = ["//seed/devprod/golink/webapp:webapp-tar-gz"],
    subdir = "webapp",
)

local_secret(
    name = "golink_database_secret",
    local_path = "${ND_MONOREPO_SECRET_HOME}/golink/golink/GOLINK_DATABASE_SECRET",
)

create_zip(
    name = "golink-server-zip",
    srcs = [
        ":golink-server",
        ":golink_database_secret",
        ":webapp",
    ],
    out = "golink-server.zip",
    tags = [
        "local",
        "manual",
        "no-remote-cache",
    ],
)
