load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//seed/devprod/starlark/archive:defs.bzl", "create_tar_gz", "create_zip", "extract_tar")

package(default_visibility = ["//visibility:private"])

alias(
    name = "server",
    actual = ":golink-server",
)

go_library(
    name = "server_lib",
    srcs = ["golink_server.go"],
    importpath = "github.com/ndscm/theseed/seed/devprod/golink/server",
    deps = [
        "//seed/cloud/login/go/loginservice",
        "//seed/cloud/login/proto:login_go_connect",
        "//seed/devprod/golink/proto:golink_go_connect",
        "//seed/devprod/golink/service",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/grpc/go/seedgrpc",
        "//seed/infra/http/go/cachecontrol",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
        "//seed/infra/spa/go/seedspa",
    ],
)

go_binary(
    name = "golink-server",
    embed = [":server_lib"],
    pure = "on",
)

extract_tar(
    name = "webapp",
    srcs = ["//seed/devprod/golink/webapp:webapp-tar-gz"],
    subdir = "webapp",
)

create_tar_gz(
    name = "golink-server_tar_gz",
    srcs = [
        ":golink-server",
        ":webapp",
    ],
    out = "golink-server.tar.gz",
)

create_zip(
    name = "golink-server_zip",
    srcs = [
        ":golink-server",
        ":webapp",
    ],
    out = "golink-server.zip",
)
