load("@rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//visibility:private"])

alias(
    name = "server",
    actual = ":hooin-server",
)

go_library(
    name = "server_lib",
    srcs = ["hooin_server.go"],
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/server",
    deps = [
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/grpc/go/seedgrpc",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
        "//seed/newtype/gajetto/team/staticteam",
        "//seed/newtype/hooin/commute/proto:commute_go_connect",
        "//seed/newtype/hooin/commute/service",
        "//seed/newtype/hooin/dictate/proto:dictate_go_connect",
        "//seed/newtype/hooin/dictate/service",
        "//seed/newtype/hooin/onsite",
    ],
)

go_binary(
    name = "hooin-server",
    embed = [":server_lib"],
    pure = "on",
)
