load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//seed/devprod/go:proto.bzl", "go_connect_library")
load("//seed/devprod/ndscm/starlark:defs.bzl", "nd_bootstrap")

package(default_visibility = [
    "//seed/newtype/amadeus:__subpackages__",
    "//seed/newtype/hooin:__subpackages__",
])

proto_library(
    name = "wake_proto",
    srcs = ["wake.proto"],
    deps = [
        "@protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "wake_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/ndscm/theseed/seed/newtype/amadeus/wake/proto/wakepb",
    proto = ":wake_proto",
)

go_connect_library(
    name = "wake_go_connect",
    importpath = "github.com/ndscm/theseed/seed/newtype/amadeus/wake/proto/wakepbconnect",
    proto = ":wake_proto",
    deps = [
        ":wake_go_proto",
        "@com_connectrpc_connect//:connect",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

nd_bootstrap(
    dsts = [
        {
            "dst": "wakepb",
            "dir": True,
            "srcs": [{
                "src": ":wake_go_proto",
                "output_group": "go_generated_srcs",
            }],
        },
        {
            "dst": "wakepbconnect",
            "dir": True,
            "srcs": [{
                "src": ":wake_go_connect_go",
            }],
        },
    ],
)
