load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = [
])

cc_library(
    name = "cors",
    srcs = ["cors.cc"],
    hdrs = ["cors.h"],
    defines = select({
        "@platforms//os:android": ["ABSL_FLAGS_STRIP_NAMES=0"],
        "//conditions:default": [],
    }),
    deps = [
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@boost.beast",
    ],
)

cc_library(
    name = "beast_server",
    srcs = ["beast_server.cc"],
    hdrs = ["beast_server.h"],
    defines = select({
        "@platforms//os:android": ["ABSL_FLAGS_STRIP_NAMES=0"],
        "//conditions:default": [],
    }),
    deps = [
        ":cors",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@boost.asio",
        "@boost.beast",
        "@boost.coroutine",
    ],
)

cc_library(
    name = "grpcbeast",
    srcs = ["grpcbeast.cc"],
    hdrs = ["grpcbeast.h"],
    deps = [
        ":cors",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@boost.asio",
        "@boost.beast",
        "@boost.coroutine",
        "@grpc//:grpc++",
    ],
)
