load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:proto.bzl", "ts_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//seed/devprod/go:proto.bzl", "go_connect_library")
load("//seed/devprod/ndscm/starlark:defs.bzl", "nd_bootstrap")

package(default_visibility = [
    "//seed/newtype/amadeus:__subpackages__",
    "//seed/newtype/hooin:__subpackages__",
    "//seed/newtype/kurisu:__subpackages__",
])

proto_library(
    name = "invade_proto",
    srcs = ["invade.proto"],
    deps = [
        "//seed/infra/terminal/proto:terminal_proto",
        "@protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "invade_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/invade/proto/invadepb",
    proto = ":invade_proto",
    deps = [
        "//seed/infra/terminal/proto:terminal_go_proto",
    ],
)

go_connect_library(
    name = "invade_go_connect",
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/invade/proto/invadepbconnect",
    proto = ":invade_proto",
    deps = [
        ":invade_go_proto",
        "//seed/infra/terminal/proto:terminal_go_proto",
        "@com_connectrpc_connect//:connect",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

ts_proto_library(
    name = "invade_ts_proto",
    copy_files = False,
    node_modules = "//:node_modules",
    proto = ":invade_proto",
)

npm_package(
    name = "invade_ts_proto_pkg",
    srcs = [
        ":invade_ts_proto",
    ],
)

alias(
    name = "pkg",  # Required by aspect_rules_js
    actual = ":invade_ts_proto_pkg",
    visibility = ["//visibility:public"],
)

nd_bootstrap(
    dsts = [
        {
            "dst": "invadepb",
            "dir": True,
            "srcs": [{
                "src": ":invade_go_proto",
                "output_group": "go_generated_srcs",
            }],
        },
        {
            "dst": "invadepbconnect",
            "dir": True,
            "srcs": [{
                "src": ":invade_go_connect_go",
            }],
        },
        {
            "dst": "invade_pb.js",
            "srcs": [{
                "src": ":invade_ts_proto",
            }],
        },
        {
            "dst": "invade_pb.d.ts",
            "srcs": [{
                "src": ":invade_ts_proto",
                "output_group": "types",
            }],
        },
    ],
)
