load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//seed/newtype/amadeus:__subpackages__",
    "//seed/newtype/gajetto:__subpackages__",
    "//seed/newtype/hooin:__subpackages__",
])

go_library(
    name = "keycloakteam",
    srcs = ["keycloak_team.go"],
    importpath = "github.com/ndscm/theseed/seed/newtype/gajetto/team/keycloakteam",
    deps = [
        "//seed/cloud/keycloak/client/go/keycloak",
        "//seed/cloud/login/go/login",
        "//seed/infra/auth/go/openid",
        "//seed/infra/error/go/seederr",
        "//seed/newtype/gajetto/team",
        "@org_golang_google_grpc//codes",
    ],
)
