load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "golinkdb",
    srcs = [
        "golink_database_client.go",
        "link.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/devprod/golink/database/golinkdb",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/devprod/golink/database:ent",
        "//seed/devprod/golink/database:ent/link",
        "//seed/devprod/golink/proto:golink_error_go_proto",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/log/go/seedlog",
        "@com_github_jackc_pgx_v5//stdlib",
        "@io_entgo_ent//dialect",
        "@io_entgo_ent//dialect/sql",
    ],
)
