load("@rules_go//go:def.bzl", "go_library")
load("//seed/devprod/stack/starlark:defs.bzl", "seed_stack_client")

go_library(
    name = "golinkdb",
    srcs = [
        "golink_database_client.go",
        "link.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/devprod/golink/database/golinkdb",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/devprod/golink/database:ent",
        "//seed/devprod/golink/database:ent/link",
        "//seed/devprod/golink/proto:golink_error_go_proto",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/log/go/seedlog",
        "@com_github_jackc_pgx_v5//stdlib",
        "@io_entgo_ent//dialect",
        "@io_entgo_ent//dialect/sql",
    ],
)

seed_stack_client(
    name = "stack_client",
    depend_services = {
        "//seed/cloud/postgres/stack:stack_service": {
            "stack": "//seed/cloud/postgres/stack:stack",
            "connect": {
                "protocol": "postgres",
                "flags": ["--golink_database=postgres://{{HOST}}:{{PORT}}/golink"],
            },
            "login": {
                "flags": [
                    "--golink_database_login={{DATABASE_LOGIN}}",
                    "--golink_database_secret_file={{DATABASE_SECRET_FILE}}",
                ],
            },
        },
    },
    visibility = ["//visibility:public"],
)
