load("@rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = [
    "//seed/devprod/rbe:__subpackages__",
])

go_library(
    name = "printbep_lib",
    srcs = ["printbep.go"],
    importpath = "github.com/ndscm/theseed/seed/devprod/rbe/cmd/printbep",
    visibility = ["//visibility:private"],
    deps = [
        "//seed/devprod/rbe/bes/go/bep",
        "//seed/infra/error/go/seederr",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
    ],
)

go_binary(
    name = "printbep",
    embed = [":printbep_lib"],
)
