load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bidirequest",
    srcs = [
        "connection.go",
        "wrap.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/cloud/bidirequest/go/bidirequest",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/cloud/bidirequest/proto:bidirequest_go_proto",
        "//seed/infra/log/go/seedlog",
    ],
)

go_test(
    name = "bidirequest_test",
    srcs = ["wrap_test.go"],
    embed = [":bidirequest"],
    deps = [
        "//seed/cloud/bidirequest/proto:bidirequest_go_proto",
    ],
)
