load("@rules_go//go:def.bzl", "go_binary", "go_library")

alias(
    name = "cli",
    actual = ":ndscm",
)

go_binary(
    name = "ndscm",
    embed = [":cli_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "cli_lib",
    srcs = [
        "nd_apply.go",
        "nd_change.go",
        "nd_cut.go",
        "nd_dev.go",
        "nd_setup.go",
        "nd_shell.go",
        "nd_submit.go",
        "nd_sync.go",
        "nd_uncut.go",
        "ndscm.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/devprod/ndscm/cli",
    visibility = ["//visibility:private"],
    deps = [
        "//seed/devprod/ndscm/clientcore",
        "//seed/devprod/ndscm/scm/git",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
    ],
)
