load("@rules_go//go:def.bzl", "go_binary", "go_library")

alias(
    name = "cli",
    actual = ":ndscm",
)

go_binary(
    name = "ndscm",
    embed = [":cli_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "cli_lib",
    srcs = [
        "cut.go",
        "dev.go",
        "ndscm.go",
        "review.go",
        "setup.go",
        "shell.go",
        "sync.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/devprod/ndscm/cli",
    visibility = ["//visibility:private"],
    deps = [
        "//seed/devprod/ndscm/common",
        "//seed/infra/error/go/seederr",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
    ],
)
