load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//seed/newtype/amadeus:__subpackages__"])

go_library(
    name = "brain",
    srcs = [
        "brain.go",
        "brain_step_handler.go",
        "registry.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/newtype/amadeus/brain",
    deps = [
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/log/go/seedlog",
        "//seed/newtype/gajetto/proto:brain_go_proto",
    ],
)
