load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "openidverify",
    srcs = [
        "decoder.go",
        "discovery.go",
        "interceptor.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/infra/auth/go/openidverify",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/infra/auth/go/openid",
        "//seed/infra/context/go/seedctx",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/jwt/go/jwsdecoder",
        "//seed/infra/jwt/go/jwtcore",
        "//seed/infra/log/go/seedlog",
    ],
)
