load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tsonparser",
    srcs = [
        "lexer.go",
        "parser.go",
        "token.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/infra/tson/go/tsonparser",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/infra/error/go/seederr",
        "//seed/infra/tson/go/tsonast",
    ],
)

go_test(
    name = "tsonparser_test",
    srcs = ["parser_test.go"],
    embed = [":tsonparser"],
    deps = ["//seed/infra/tson/go/tsonast"],
)
