load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//seed/devprod/ndscm:__subpackages__",
])

go_library(
    name = "git",
    srcs = [
        "branch.go",
        "commit.go",
        "monorepo.go",
        "provider.go",
        "rebase.go",
        "remote.go",
        "status.go",
        "verify.go",
        "worktree.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/devprod/ndscm/scm/git",
    deps = [
        "//seed/devprod/ndscm/scm",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/shell/go/seedshell",
    ],
)
