load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//seed/devprod/go:proto.bzl", "go_connect_library")
load("//seed/devprod/ndscm/starlark:defs.bzl", "nd_bootstrap")

package(default_visibility = [
    "//seed/newtype/amadeus:__subpackages__",
    "//seed/newtype/hooin:__subpackages__",
])

proto_library(
    name = "dictate_proto",
    srcs = ["dictate.proto"],
    deps = [
        "//seed/newtype/gajetto/proto:brain_proto",
    ],
)

go_proto_library(
    name = "dictate_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/dictate/proto/dictatepb",
    proto = ":dictate_proto",
    deps = [
        "//seed/newtype/gajetto/proto:brain_go_proto",
    ],
)

go_connect_library(
    name = "dictate_go_connect",
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/dictate/proto/dictatepbconnect",
    proto = ":dictate_proto",
    deps = [
        ":dictate_go_proto",
        "//seed/newtype/gajetto/proto:brain_go_proto",
        "@com_connectrpc_connect//:connect",
    ],
)

nd_bootstrap(
    dsts = [
        {
            "dst": "dictatepb",
            "dir": True,
            "srcs": [{
                "src": ":dictate_go_proto",
                "output_group": "go_generated_srcs",
            }],
        },
        {
            "dst": "dictatepbconnect",
            "dir": True,
            "srcs": [{
                "src": ":dictate_go_connect_go",
            }],
        },
    ],
)
