load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "siliconlogin",
    srcs = ["siliconlogin.go"],
    importpath = "github.com/ndscm/theseed/seed/cloud/login/go/siliconlogin",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/infra/auth/go/clientopenid",
        "//seed/infra/auth/go/loginopenid",
        "//seed/infra/auth/go/openid",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/http/go/seedbearer",
    ],
)
