load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "seedsession",
    srcs = [
        "memory_session.go",
        "session.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/infra/http/go/seedsession",
    visibility = [
        "//seed/cloud/sfe:__subpackages__",
        "//seed/cloud/sqlsession:__subpackages__",
        "//seed/infra/auth:__subpackages__",
    ],
    deps = [
        "//seed/infra/context/go/seedctx",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/log/go/seedlog",
    ],
)
