load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//seed/newtype/amadeus:__subpackages__",
])

go_library(
    name = "service",
    srcs = ["commute_service.go"],
    importpath = "github.com/ndscm/theseed/seed/newtype/amadeus/commute/service",
    deps = [
        "//seed/cloud/login/go/login",
        "//seed/infra/error/go/seederr",
        "//seed/newtype/amadeus/commute/proto:commute_go_proto",
        "//seed/newtype/amadeus/onduty",
        "@com_connectrpc_connect//:connect",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
