load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//seed/devprod/golink/webapp:@react-router/dev/package_json.bzl", react_router_bin = "bin")
load("//seed/devprod/reactrouter/starlark:defs.bzl", "react_router_webapp")
load("//seed/devprod/starlark/archive:defs.bzl", "create_tar_gz", "extract_tar")

package(default_visibility = ["//seed/devprod/golink:__subpackages__"])

npm_link_all_packages()

react_router_bin.react_router_binary(
    name = "react-router",
)

react_router_webapp(
    name = "webapp",
    srcs = glob(
        [
            "app/**/*",
            "components/**/*",
            "containers/**/*",
            "context/**/*",
            "icons/**/*",
            "locales/**/*",
            "public/**/*",
        ],
        allow_empty = True,
    ),
    out = "webapp.tar",
    default_language = "en",
    extra_languages = ["es"],
    deps = [
        "//seed/cloud/login/client/tsx",
        "//seed/devprod/golink/client/tsx",
        "//seed/devprod/gotcha/tsx",
        "//seed/infra/buildinfo/ts",
    ],
)
