load("@aspect_rules_js//js:defs.bzl", "js_run_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//seed/devprod/golink/webapp:@react-router/dev/package_json.bzl", react_router_bin = "bin")
load("//seed/devprod/starlark/archive:defs.bzl", "create_tar_gz")

package(default_visibility = ["//seed/devprod/golink:__subpackages__"])

npm_link_all_packages()

react_router_bin.react_router_binary(
    name = "react-router",
)

js_run_binary(
    name = "webapp",
    srcs = [
        "package.json",
        "react-router.config.ts",
        "tsconfig.json",
        "vite.config.ts",
        ":node_modules",
        "//seed/cloud/login/client/tsx/login-service-context",
        "//seed/devprod/buildinfo/ts",
        "//seed/devprod/golink/client/tsx/golink-service-context",
        "//seed/devprod/gotcha/tsx",
    ] + glob(
        [
            "app/**/*",
            "components/**/*",
            "containers/**/*",
            "context/**/*",
            "icons/**/*",
            "locales/**/*",
            "public/**/*",
            "utils/**/*",
        ],
        allow_empty = True,
    ),
    args = [
        "build",
    ],
    chdir = package_name(),
    mnemonic = "ReactRouter",
    out_dirs = ["dist/client"],
    progress_message = "Compile %{label}",
    tool = ":react-router",
)

create_tar_gz(
    name = "webapp-tar-gz",
    srcs = [
        ":webapp",
    ],
    out = "webapp.tar.gz",
)
