load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//seed/newtype/hooin:__subpackages__"])

go_library(
    name = "service",
    srcs = ["invade_service.go"],
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/invade/service",
    deps = [
        "//seed/cloud/login/go/keycloaklogin",
        "//seed/cloud/login/go/login",
        "//seed/infra/error/go/seederr",
        "//seed/infra/terminal/proto:terminal_go_proto",
        "//seed/newtype/hooin/invade/proto:invade_go_proto",
        "//seed/newtype/hooin/onsite",
        "@com_connectrpc_connect//:connect",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
