load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//seed/newtype/amadeus:__subpackages__",
    "//seed/newtype/hooin:__subpackages__",
])

go_library(
    name = "wakeclient",
    srcs = ["wake_client.go"],
    importpath = "github.com/ndscm/theseed/seed/newtype/amadeus/wake/client/go/wakeclient",
    deps = [
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/grpc/go/seedgrpc",
        "//seed/infra/http/go/seedbearer",
        "//seed/newtype/amadeus/wake/proto:wake_go_connect",
        "//seed/newtype/amadeus/wake/proto:wake_go_proto",
        "@com_connectrpc_connect//:connect",
    ],
)
