load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//seed/newtype/amadeus:__subpackages__"])

go_library(
    name = "service",
    srcs = ["wake_service.go"],
    importpath = "github.com/ndscm/theseed/seed/newtype/amadeus/wake/service",
    deps = [
        "//seed/cloud/login/go/login",
        "//seed/infra/error/go/seederr",
        "//seed/newtype/amadeus/onduty",
        "//seed/newtype/amadeus/wake/proto:wake_go_proto",
        "@com_connectrpc_connect//:connect",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
