load("@rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = [
    "//seed/newtype/amadeus:__subpackages__",
    "//seed/newtype/hooin:__subpackages__",
])

go_library(
    name = "send_lib",
    srcs = ["send.go"],
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/cmd/send",
    visibility = ["//visibility:private"],
    deps = [
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/init/go/initctx",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
        "//seed/newtype/gajetto/proto:brain_go_proto",
        "//seed/newtype/hooin/dictate/client/go/dictateclient",
    ],
)

go_binary(
    name = "send",
    embed = [":send_lib"],
)
