load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "clientcore",
    srcs = [
        "client_core.go",
        "nd_apply.go",
        "nd_change.go",
        "nd_connect.go",
        "nd_cut.go",
        "nd_dev.go",
        "nd_format.go",
        "nd_setup.go",
        "nd_shell.go",
        "nd_submit.go",
        "nd_sync.go",
        "nd_uncut.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/devprod/ndscm/clientcore",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/devprod/ndscm/clientcore/shelleval",
        "//seed/devprod/ndscm/runner",
        "//seed/devprod/ndscm/scm",
        "//seed/devprod/ndscm/user",
        "//seed/infra/error/go/seederr",
        "//seed/infra/log/go/seedlog",
        "//seed/infra/shell/go/seedshell",
    ],
)
