load("@rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = [
    "//seed/devprod/starlark/archive:__subpackages__",
])

go_library(
    name = "mergetar_lib",
    srcs = ["mergetar.go"],
    importpath = "github.com/ndscm/theseed/seed/devprod/starlark/archive/mergetar",
    visibility = ["//visibility:private"],
    deps = [
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
    ],
)

go_binary(
    name = "mergetar",
    embed = [":mergetar_lib"],
    visibility = ["//visibility:public"],
)
