load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "openid",
    srcs = [
        "configuration.go",
        "discovery.go",
        "external_token_storage.go",
        "jwks.go",
        "memory_token_storage.go",
        "openid_client.go",
        "openid_provider.go",
        "user.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/infra/auth/go/openid",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/log/go/seedlog",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//clientcredentials",
    ],
)
