load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//seed/newtype/hooin:__subpackages__"])

go_library(
    name = "service",
    srcs = ["raid_service.go"],
    importpath = "github.com/ndscm/theseed/seed/newtype/hooin/raid/service",
    deps = [
        "//seed/cloud/login/go/keycloaklogin",
        "//seed/cloud/login/go/login",
        "//seed/infra/error/go/seederr",
        "//seed/infra/filesystem/proto:simplefs_go_proto",
        "//seed/newtype/amadeus/commute/client/go/commuteclient",
        "//seed/newtype/hooin/onsite",
        "//seed/newtype/hooin/raid/proto:raid_go_proto",
        "@com_connectrpc_connect//:connect",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
