load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "openidjwt",
    srcs = [
        "discovery.go",
        "jwt.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/infra/auth/go/openidjwt",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/infra/auth/go/openid",
        "//seed/infra/context/go/seedctx",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/jwt/go/seedjwt",
        "//seed/infra/log/go/seedlog",
    ],
)
