load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//seed/devprod/ndscm:__subpackages__",
])

go_library(
    name = "runner",
    srcs = [
        "analysis.go",
        "bazel.go",
        "format.go",
        "makefile.go",
        "runner.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/devprod/ndscm/runner",
    deps = [
        "//seed/devprod/ndscm/configloader",
        "//seed/infra/error/go/seederr",
        "//seed/infra/log/go/seedlog",
        "//seed/infra/shell/go/seedshell",
        "@org_golang_x_sync//errgroup",
    ],
)
