load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//seed/newtype/kurisu:__subpackages__"])

go_library(
    name = "service",
    srcs = ["kurisu_service.go"],
    importpath = "github.com/ndscm/theseed/seed/newtype/kurisu/service",
    deps = [
        "//seed/cloud/keycloak/client/go/keycloak",
        "//seed/cloud/login/go/login",
        "//seed/infra/auth/go/openid",
        "//seed/infra/error/go/seederr",
        "//seed/infra/log/go/seedlog",
        "//seed/newtype/kurisu/proto:kurisu_go_proto",
        "@com_connectrpc_connect//:connect",
        "@com_github_google_uuid//:uuid",
    ],
)
