load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//seed/devprod/golink:__subpackages__"])

go_library(
    name = "service",
    srcs = [
        "golink_handler.go",
        "golink_service.go",
        "link_common.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/devprod/golink/service",
    deps = [
        "//seed/cloud/login/go/login",
        "//seed/devprod/golink/database:ent",
        "//seed/devprod/golink/database/golinkdb",
        "//seed/devprod/golink/proto:golink_error_go_proto",
        "//seed/devprod/golink/proto:golink_go_proto",
        "//seed/infra/error/go/seederr",
        "//seed/infra/log/go/seedlog",
        "@com_connectrpc_connect//:connect",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
