load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//seed/devprod/ndscm:__subpackages__",
    "//seed/devprod/rbe:__subpackages__",
])

go_library(
    name = "bep",
    srcs = [
        "query.go",
        "sequence.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/devprod/rbe/bes/go/bep",
    deps = [
        "//seed/devprod/rbe/bes/proto:build_event_stream_go_proto",
        "//seed/infra/error/go/seederr",
        "//seed/infra/log/go/seedlog",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
    ],
)
