load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//seed/devprod/ndscm/starlark:defs.bzl", "nd_bootstrap")

package(default_visibility = [
    "//seed/infra/buildinfo:__subpackages__",
])

npm_link_all_packages()

genrule(
    name = "src_stable-status_ts",
    outs = ["src/stable-status.ts"],
    cmd_bash = "$(location :txt-to-ts.sh) bazel-out/stable-status.txt $@",
    stamp = -1,
    tools = [":txt-to-ts.sh"],
)

genrule(
    name = "src_volatile-status_ts",
    outs = ["src/volatile-status.ts"],
    cmd_bash = "$(location :txt-to-ts.sh) bazel-out/volatile-status.txt $@",
    stamp = -1,
    tools = [":txt-to-ts.sh"],
)

ts_project(
    name = "ts_project",
    srcs = glob(["src/**/*.ts"]) + [
        ":src_stable-status_ts",
        ":src_volatile-status_ts",
    ],
    declaration = True,
    declaration_map = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    transpiler = "tsc",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules",
    ],
)

js_library(
    name = "ts",
    srcs = [
        "buildinfo/index.d.ts",
        "buildinfo/index.js",
        ":package.json",
    ],
    visibility = ["//visibility:public"],
    deps = [":ts_project"],
)

npm_package(
    name = "pkg",  # Required by aspect_rules_js
    srcs = [
        "package.json",
        ":ts_project",
    ],
    visibility = ["//visibility:public"],
)

nd_bootstrap(
    dsts = [
        {
            "dst": "dist",
            "dir": True,
            "srcs": [
                {
                    "src": ":ts_project",
                },
                {
                    "src": ":ts_project",
                    "output_group": "types",
                },
            ],
        },
    ],
)
