load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//seed/office/stuff:__subpackages__"])

go_library(
    name = "service",
    srcs = [
        "stuff_common.go",
        "stuff_service.go",
    ],
    importpath = "github.com/ndscm/theseed/seed/office/stuff/service",
    deps = [
        "//seed/cloud/login/go/login",
        "//seed/infra/error/go/seederr",
        "//seed/infra/log/go/seedlog",
        "//seed/office/stuff/database:ent",
        "//seed/office/stuff/database/stuffdb",
        "//seed/office/stuff/proto:stuff_error_go_proto",
        "//seed/office/stuff/proto:stuff_go_proto",
        "@com_connectrpc_connect//:connect",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
