load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "devicelogin",
    srcs = ["devicelogin.go"],
    importpath = "github.com/ndscm/theseed/seed/cloud/login/go/devicelogin",
    visibility = ["//visibility:public"],
    deps = [
        "//seed/cloud/login/client/go/discovery",
        "//seed/infra/auth/go/clientopenid",
        "//seed/infra/auth/go/loginopenid",
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/http/go/seedbearer",
        "//seed/infra/log/go/seedlog",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
