load("@rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = [
    "//seed/newtype/amadeus:__subpackages__",
    "//seed/newtype/hooin:__subpackages__",
])

go_library(
    name = "hibernate_lib",
    srcs = ["hibernate.go"],
    importpath = "github.com/ndscm/theseed/seed/newtype/amadeus/cmd/hibernate",
    visibility = ["//visibility:private"],
    deps = [
        "//seed/infra/error/go/seederr",
        "//seed/infra/flag/go/seedflag",
        "//seed/infra/init/go/initctx",
        "//seed/infra/init/go/seedinit",
        "//seed/infra/log/go/seedlog",
        "//seed/newtype/amadeus/wake/client/go/wakeclient",
    ],
)

go_binary(
    name = "hibernate",
    embed = [":hibernate_lib"],
)
